# TQS_114514

.github/workflows/: build.yml
HW1-114514/: .env  MenuService_tests.txt  ReservationService_tests.txt  RestaurantService_tests.txt  TODO.txt  docker-compose.yml  fillDatabase.py  pom.xml
HW1-114514/Frontend/: package-lock.json  package.json
HW1-114514/LoadTests/: docker-compose.yml  test_stages.js  test_stages2.js
HW1-114514/backend/: Dockerfile  HELP.md  pom.xml
HW1-114514/backend/src/main/java/tqs/homework/canteen/: CanteenApplication.java
HW1-114514/backend/src/main/java/tqs/homework/canteen/Cache/: Cache.java  CacheEntry.java
HW1-114514/backend/src/main/java/tqs/homework/canteen/DTOs/: CacheStats.java  Forecast.java  MealDTO.java  MenuDTO.java  MenuListResponseDTO.java  MenuRequestDTO.java  ReservationDTO.java  ReservationRequestDTO.java
HW1-114514/backend/src/main/java/tqs/homework/canteen/EnumTypes/: MealType.java  MealTypeConverter.java  MenuTime.java  MenuTimeConverter.java  ReservationStatus.java  ReservationStatusConverter.java
HW1-114514/backend/src/main/java/tqs/homework/canteen/config/: ExceptionHandlers.java  SwaggerConfig.java
HW1-114514/backend/src/main/java/tqs/homework/canteen/controller/: MenuController.java  ReservationController.java  RestaurantController.java  WeatherController.java  api.txt
HW1-114514/backend/src/main/java/tqs/homework/canteen/entities/: Meal.java  Menu.java  Reservation.java
HW1-114514/backend/src/main/java/tqs/homework/canteen/repositories/: MenuRepository.java
HW1-114514/backend/src/main/java/tqs/homework/canteen/services/: IWeatherService.java  Localdate.java  MenuService.java  ReservationService.java  RestaurantService.java  WeatherService.java
HW1-114514/backend/src/main/resources/: application.properties
HW1-114514/backend/src/main/resources/db/migration/: V1__init.sql
HW1-114514/backend/src/test/java/tqs/homework/canteen/: JsonUtils.java
HW1-114514/backend/src/test/java/tqs/homework/canteen/FrontendTests/: FrontendInterfaceTests.java
HW1-114514/backend/src/test/java/tqs/homework/canteen/FrontendTests/PageObjects/: MenusPage.java  Page.java  ReservationDataPage.java  ReservationRequestPage.java  RestaurantsPage.java  SearchReservationsPage.java  WorkerAddMenuPage.java  WorkerAllReservationsPage.java
HW1-114514/backend/src/test/java/tqs/homework/canteen/IntegrationTests/: MenuControllerTestsIT.java  ReservationControllerTestsIT.java  RestaurantControllerTestsIT.java
HW1-114514/backend/src/test/java/tqs/homework/canteen/Unit_Cache/: CacheTests.java
HW1-114514/backend/src/test/java/tqs/homework/canteen/Unit_ControllerTests/: MenuControllerTests.java  ReservationControllerTests.java  RestaurantControllerTests.java  WeatherControllerTests.java
HW1-114514/backend/src/test/java/tqs/homework/canteen/Unit_RepositoryTests/: RepositoryTests.java
HW1-114514/backend/src/test/java/tqs/homework/canteen/Unit_ServiceTests/: MenuServiceTests.java  ReservationServiceTests.java  WeatherServiceTests.java
HW1-114514/frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
lab1/: .project
lab1/lab1_1/: pom.xml
lab2/: readme.md
lab2/lab2_api/: pom.xml
lab2/lab2_api/src/main/java/api/: ISimpleHttpClient.java  Product.java  ProductFinderService.java
lab2/lab2_api/src/test/java/api/: ProductFinderServiceTest.java
lab2/lab2_http/: pom.xml
lab2/lab2_stocks/: pom.xml
lab2/lab2_stocks/src/main/java/stocks/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_stocks/src/test/java/stocks/: StockTest.java  StocksPortfolioTest.java
lab3/lab3_cars/: pom.xml
lab3/lab3_emp/: readme.md
lab4/: readme.md
lab4/lab4_1/: pom.xml
lab4/lab4_5/: dockerRunChrome.sh  pom.xml
lab5/lab5_1/: pom.xml
lab5/lab5_3/: pom.xml
lab6/lab6_1/: pom.xml
lab6/lab6_3/: pom.xml
lab6/lab6_4/: pom.xml
lab6/lab6_4/.oldTests/: CarControllerTest.java
lab6/lab6_4/src/main/java/tqs/cars/: CarMngrApplication.java
lab6/lab6_4/src/main/java/tqs/cars/repository/: CarRepository.java
lab6/lab6_4/src/main/java/tqs/cars/services/: CarManagerService.java  CarManagerServiceImpl.java
lab6/lab6_4/src/test/java/tqs/cars/: CarControllerTests.java  TestLab64Cars.java  TestcontainersConfig.java
lab7/: 127.0.0.1_2025-03-29_21-37-55.report.html  127.0.0.1_2025-03-29_21-39-08.report.html  127.0.0.1_2025-03-29_22-06-51.report.html  readme.md
lab7/k6-oss-workshop/: test.js  test_stages2.js
lab7/lab7_1/: readme.md  start.sh
lab8/: readme.md  starth.sh
lab8/IES-Project_Backend/: .gitignore  Dockerfile  Notas.txt  docker-compose.yml  pom.xml
lab8/IES-Project_Backend/src/main/java/ies/carbox/api/RestAPI/: CONSTANTS.java  RestApiApplication.java
lab8/IES-Project_Backend/src/main/java/ies/carbox/api/RestAPI/config/: ApplicationConfiguration.java  CacheConfiguration.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
lab8/IES-Project_Backend/src/main/java/ies/carbox/api/RestAPI/controller/: AdminController.java  CarController.java  UserController.java
lab8/IES-Project_Backend/src/main/java/ies/carbox/api/RestAPI/dtos/: LoginUserDto.java  RegisterUserDto.java
lab8/IES-Project_Backend/src/main/java/ies/carbox/api/RestAPI/entity/: Car.java  CarLiveInfo.java  Pressure.java  Role.java  TripInfo.java  User.java
lab8/IES-Project_Backend/src/main/java/ies/carbox/api/RestAPI/repository/: CarLiveInfoRepository.java  CarRepository.java  TripInfoRepository.java  UserRepository.java
lab8/IES-Project_Backend/src/main/java/ies/carbox/api/RestAPI/service/: AuthenticationService.java  CacheService.java  CarService.java  JwtService.java  TripInfoService.java  UserService.java
lab8/IES-Project_Backend/src/main/java/ies/carbox/api/RestAPI/token/: AuthToken.java
lab8/IES-Project_Backend/src/main/java/ies/carbox/api/RestAPI/validation/: YearRange.java  YearRangeValidator.java
lab8/IES-Project_Backend/src/test/java/ies/carbox/api/RestAPI/: RestApiApplicationTests.java
lab8/gs-euromillions/: pom.xml  readme.md
(+532 files in other folders)
