spring.application.name=canteen

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/canteen
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true