spring.application.name=canteen

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/canteen
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.stringtype=unspecified

# Flyway
spring.flyway.enabled=true

# WeatherAPI
weatherapi.key=${WEATHERAPI_KEY}

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Cache Configuration
cache.ttl=3600000

# swagger docs
springdoc.api-docs.path=/api/v1/docs