<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <title>Hands-On Selenium WebDriver with Java</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Boni Garcia">

  <link rel="icon" type="image/png" href="img/hands-on-icon.png">

  <link href="//cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="d-flex flex-column h-100">
  <main class="flex-shrink-2">
    <div class="container">
      <div class="row py-2">
        <div class="col col-10">
          <h1 class="display-4">Hands-On Selenium WebDriver with Java</h1>
          <h5>Practice site</h5>
        </div>
        <div class="col col-2">
          <a href="https://github.com/bonigarcia/selenium-webdriver-java"><img class="img-fluid"
              src="img/hands-on-icon.png"></a>
        </div>
      </div>
      <div class="row">
        <div class="col col-12">
          <hr class="my-4">
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h1 class="display-6">Data types</h1>
        </div>
      </div>
      <form method="get" action="data-types-submitted.html">
        <div class="row">
          <div class="col-md-4 py-2">
            <label class="form-label w-100">First name
              <input type="text" class="form-control" name="first-name">
            </label>
          </div>
          <div class="col-md-4 py-2">
            <label class="form-label w-100">Last name
              <input type="text" class="form-control" name="last-name">
            </label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 py-2">
            <label class="form-label w-100">Address
              <input type="text" class="form-control" name="address">
            </label>
          </div>
          <div class="col-md-2 py-2">
            <label class="form-label w-100">Zip code
              <input type="text" class="form-control" name="zip-code">
            </label>
          </div>
          <div class="col-md-3 py-2">
            <label class="form-label w-100">City
              <input type="text" class="form-control" name="city">
            </label>
          </div>
          <div class="col-md-3 py-2">
            <label class="form-label w-100">Country
              <input type="text" class="form-control" name="country">
            </label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 py-2">
            <label class="form-label w-100">E-mail
              <input type="email" class="form-control" name="e-mail">
            </label>
          </div>
          <div class="col-md-4 py-2">
            <label class="form-label w-100">Phone number
              <input type="text" class="form-control" name="phone">
            </label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 py-2">
            <label class="form-label w-100">Job position
              <input type="text" class="form-control" name="job-position">
            </label>
          </div>
          <div class="col-md-4 py-2">
            <label class="form-label w-100">Company
              <input type="text" class="form-control" name="company">
            </label>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 py-2">
            <button type="submit" class="btn btn-outline-primary mt-3">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </main>
  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">Copyright &copy; 2021-2024 <a href="https://bonigarcia.dev/">Boni Garc&iacute;a</a></span>
    </div>
  </footer>
</body>

</html>