<h6>This is variation B</h6>

<p class="lead">Nibh netus aliquet nam mattis vestibulum interdum euismod suspendisse rutrum ullamcorper
  venenatis, vehicula curabitur viverra habitasse leo vulputate eget malesuada ad tincidunt, donec posuere
  bibendum varius sollicitudin aenean accumsan lacinia consequat mi. Litora vel turpis luctus nec quisque
  hendrerit morbi maecenas, netus conubia feugiat orci fringilla suspendisse iaculis erat, semper posuere
  integer et senectus justo curabitur. Fringilla ut taciti mollis morbi blandit dictumst odio ultrices,
  parturient feugiat vel porttitor convallis eros pellentesque pretium risus, varius accumsan litora habitasse
  cursus pharetra commodo.</p>