#calculator {
	width: 325px;
	margin: auto;
	padding: 20px 20px 9px;
	border-radius: 3px;
	box-shadow: 0px 4px, 0px 10px 15px;
}

.top span.clear {
	float: left;
}

.top .screen {
	height: 40px;
	width: 212px;
	float: right;
	padding: 0 10px;
	background: rgba(0, 0, 0, 0.1);
	border-radius: 3px;
	font-size: 17px;
	line-height: 40px;
	text-align: right;
	letter-spacing: 1px;
}

.keys, .top {overflow: hidden;}

.keys span, .top span.clear {
	float: left;
	position: relative;
	top: 0;
	cursor: pointer;
	width: 66px;
	height: 36px;
	border-radius: 3px;
	margin: 0 7px 11px 0;
	text-align: center;
	user-select: none;
	transition: all 0.2s ease;
}

.keys span.operator {
	margin-right: 0;
}

.keys span:active {
	top: 4px;
}

.keys span.eval:active {
	top: 4px;
}

.top span.clear:active {
	top: 4px;
}
